he short story is a crafted form in its own right. Short stories make use of plot, resonance and other dynamic
 components as in a novel, but typically to a lesser degree. While the short story is largely distinct from the 
 novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed]
  The short story is sometimes referred to as a genre.[2]
Determining what exactly defines a short story remains problematic.[3] A classic definition of a short 
story is that one should be able to read it in one sitting, a point most notably made in Edgar Allan Poe's 
essay "The Philosophy of Composition" (1846).[4] H. G. Wells described the purpose of the short story as "The
 jolly art, of making something very bright and moving; it may be horrible or pathetic or funny or profoundly 
 illuminating, having only this essential, that it should take from fifteen to fifty minutes to read aloud."[5]
  According to William Faulkner, a short story is character-driven and a writer's job is to "...trot along behind
  him with
 a paper and pencil trying to keep up long enough to put down what he says and does."[6]